{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "../compiled/front",
    "sourceMap": true,
    "incremental": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}
